# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version_117=1.17.1
	yarn_mappings_117=1.17.1+build.65
	loader_version=0.14.17

	minecraft_version_118=1.18.2
	yarn_mappings_118=1.18.2+build.4

	minecraft_version_119=1.19.2
	yarn_mappings_119=1.19.2+build.28

# Mod Properties
	mod_version = 1.0.0
	# Change version below to build for another MC version, don't expect to compile right away!
	target_mc_version = 1.17.1
	maven_group = com.lx.joban
	archives_base_name = joban-server-mod

# Dependencies
	manifold_version=2023.1.3
	mtr_version=latest