# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.lx862
	archives_base_name = logregator

# Dependencies
	mtr_version=latest

# Fabric API
	fabric_version=0.87.2+1.19.4